C:\Users\Resende\Documents\Curso C# UDEMY\Ex09\Ex09\bin\Debug\net6.0\Ex09.exe
C:\Users\Resende\Documents\Curso C# UDEMY\Ex09\Ex09\bin\Debug\net6.0\Ex09.deps.json
C:\Users\Resende\Documents\Curso C# UDEMY\Ex09\Ex09\bin\Debug\net6.0\Ex09.runtimeconfig.json
C:\Users\Resende\Documents\Curso C# UDEMY\Ex09\Ex09\bin\Debug\net6.0\Ex09.dll
C:\Users\Resende\Documents\Curso C# UDEMY\Ex09\Ex09\bin\Debug\net6.0\Ex09.pdb
C:\Users\Resende\Documents\Curso C# UDEMY\Ex09\Ex09\obj\Debug\net6.0\Ex09.csproj.AssemblyReference.cache
C:\Users\Resende\Documents\Curso C# UDEMY\Ex09\Ex09\obj\Debug\net6.0\Ex09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Resende\Documents\Curso C# UDEMY\Ex09\Ex09\obj\Debug\net6.0\Ex09.AssemblyInfoInputs.cache
C:\Users\Resende\Documents\Curso C# UDEMY\Ex09\Ex09\obj\Debug\net6.0\Ex09.AssemblyInfo.cs
C:\Users\Resende\Documents\Curso C# UDEMY\Ex09\Ex09\obj\Debug\net6.0\Ex09.csproj.CoreCompileInputs.cache
C:\Users\Resende\Documents\Curso C# UDEMY\Ex09\Ex09\obj\Debug\net6.0\Ex09.dll
C:\Users\Resende\Documents\Curso C# UDEMY\Ex09\Ex09\obj\Debug\net6.0\refint\Ex09.dll
C:\Users\Resende\Documents\Curso C# UDEMY\Ex09\Ex09\obj\Debug\net6.0\Ex09.pdb
C:\Users\Resende\Documents\Curso C# UDEMY\Ex09\Ex09\obj\Debug\net6.0\Ex09.genruntimeconfig.cache
C:\Users\Resende\Documents\Curso C# UDEMY\Ex09\Ex09\obj\Debug\net6.0\ref\Ex09.dll
